.wiki-page {
    .wiki-page-content {
        background-color: white;
        border-radius: 5px;
        border: 5px solid white;
        margin: 5px;
        em {
            font-size: 11px;
        }
        .wikititle {
            font-size: 20px;
            font-weight: bold;
            padding: 0;
            margin: 0;
            padding-bottom: 10px;
        }
        .title {
            font-size: 20px;
        }
        .description {
            font-size: 18px;
            font-weight: normal;
        }
        label {
            font-size: 16px;
            font-weight: normal;
        }
        textarea {
            border-radius: 5px;
            margin-right: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        input {
            border-radius: 5px;
        }
        #pagesettings {
            margin-bottom: 15px;
        }
        #wiki_revision_reason {
            width: 100%;
            box-sizing: border-box;
        }
        .discussionlink {
            margin-top: 15px;
        }
        .toc {
            float: right;
            border: 1px solid lightblue;
            border-radius: 5px;
        }
        .toc > ul {
            list-style: none;
            margin: 0;
            padding: 0;
            
        }
        .toc ul li {
            margin: 5px;
            padding: 5px 0xp;
        }
        .toc > ul ul {
            margin: 4px 0;
            padding-left: 25px;
            list-style: none;
        }
        .infobar {
            background-color: #f6e69f;
            padding: 5px 10px;
            margin: 5px 0px 5px 0px;
            border-radius: 5px;
            text-align: center;
        }
        .wikirevisionlisting {
            .generic-table {
                width: 100%;
            }
            table tr td {
                padding-right: 15px;
            }
            .revision.hidden {
                opacity: .5;
            }
        }
        .pagelisting {
            ul {
                list-style: none;
                padding: none;
            }
            > ul {
                padding: 0;
                margin: 0;
            }
            > ul ul {
                padding-left: 25px;
            }
            li {
                margin-bottom: 5px;
            }
        }
        .toggle .error { font-size: x-small; }
        .toggle .option { display: none; }
        .toggle .option.active { display: inline; }
        table.diff {font-size: small;}
        .diff_header {background-color:lightgrey}
        .diff_next {background-color:lightgrey}
        .diff_add {background-color:lightgreen}
        .diff_chg {background-color:yellow}
        .diff_sub {background-color:lightcoral}
    }
    .sep {
        border-right: 1px dashed black;
        opacity: .5;
        width: 1px;
        margin-right: 2px;
        margin-left: 2px;
    }
}
